from dotenv import load_dotenv
load_dotenv()

# Get the values from the environment variables
app_host = os.getenv('APP_HOST', '0.0.0.0')
app_port = os.getenv('APP_PORT', '5000')

# Run the Flask app
app.run(host=app_host, port=app_port)
